SECRET_KEY = "5A870005C28E1A49515468BC65CBE7D0"
PRIVATE_KEY = "5A870005C28E1A49515468BC65CBE7D0"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBvdXlhLnNkejEyMyIsImlhdCI6MTY1NzMwMTIzOCwiZXhwIjoxNjg4ODM3MjM4fQ.PFKq5MLOjQt02qIjnXfq-aaj7O4ILLkq5e_KGGfOlAQ"