SECRET_KEY = "5A870005C28E1A49515468BC65CBE7D0"
PRIVATE_KEY = "5A870005C28E1A49515468BC65CBE7D0"
PORT = 8000
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBvdXlhLnNkejEyMyIsImlhdCI6MTY2MjU3MjIxOSwiZXhwIjoxNjk0MTA4MjE5fQ.gt6vlK1g2Ohil6CSUVMM50lFAog7pDMOzQqfPGPAVzk"